<?php

return [
    'company_not_found'  => 'Company information has not been filled in.',
    'company_saved'      => 'Company information saved successfully.',
    'branch_created'     => 'Branch created successfully.',
    'branch_updated'     => 'Branch updated successfully.',
    'branch_deleted'     => 'Branch deleted successfully.',
    'department_created' => 'Department created successfully.',
    'department_updated' => 'Department updated successfully.',
    'department_deleted' => 'Department deleted successfully.',
    'division_created'   => 'Division created successfully.',
    'division_updated'   => 'Division updated successfully.',
    'division_deleted'   => 'Division deleted successfully.',
    'team_created'       => 'Team created successfully.',
    'team_updated'       => 'Team updated successfully.',
    'team_deleted'       => 'Team deleted successfully.',
    'position_created'   => 'Position created successfully.',
    'position_updated'   => 'Position updated successfully.',
    'position_deleted'   => 'Position deleted successfully.',
    'work_location_created' => 'Work location created successfully.',
    'work_location_updated' => 'Work location updated successfully.',
    'work_location_deleted' => 'Work location deleted successfully.',
    'company'            => 'Company',
    'branch'             => 'Branch',
    'department'         => 'Department',
    'division'           => 'Division',
    'team'               => 'Team',
    'position'           => 'Position',
    'work_location'      => 'Work Location',
];
